{
	"name": "search-engine-with-bangs-pwa",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"deploy": "tsc && vite build && wrangler pages deploy dist --prod"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "~5.7.2",
		"vite": "^6.1.0"
	},
	"dependencies": {
		"vite-plugin-pwa": "^0.21.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild"
		],
		"ignoredBuiltDependencies": [
			"esbuild"
		]
	}
}
